<html>
<head>
<body bgcolor="#62093F">
<title>Pastor Alemán</title>
</head>
<body>
<style>
#btnprincipal {
  background-color: #09EC17;
  color: black;
 
}
</style>



<div class="bt">
  <a href="index.html">
    <button id="btnprincipal">volver a la página principal</button>
  </a>
</div>
<style>
.bt {
      color:099DEC;
      display: flex;
      flex-direction: column;
      gap: 20px; 
      position: fixed; 
      left: 50px;
      top: 150px;
     }
	 h1{font-family:"Goudy Stout";
color:#099DEC;
margin-left: 80px;margin-right: 80px;
}

p{font-family: Georgia,"Castellar", Times,seriff;
color:#F52887;
background:#BDEDFF;	
font-size:110%;
text-align:center;
margin-left: 10px;margin-right: 10px;}

h3{font-family:"Britannic Bold";
margin-left: 80px;margin-right: 80px;
}
.caja-1{
  width: 800px;
  height: 243px;
  margin: auto;
  position: relative;
  top: 20px;
  left: 260px;
  
  }
  .caja-2{
  width: 500px;
  height: 243px;
  margin: auto;
  position: relative;
  top: -200px;
  left: -375px;
  }

  .caja-3{
  width: 500px;
  height: 243px;
  margin: auto;
  position: relative;
  top: -200px;
  left: -370px;
  }


  </style>

<img src=a.jpg height=400px widh=200px border=2 widh=200px border=2>
<h2 id="arriba">
<a href ="index.html">volver a la pagina principal</a>
</h2>
<br><br>
<body text="White">
<font size="5">El Pastor Alemán es un compañero de familia cariñoso, leal y de buen carácter que ama a los niños. Les encanta complacer y son fáciles de entrenar, por lo que a menudo se les utiliza como perros policía, perros de servicio, de agilidad, de obediencia y centinelas.</font><br>
<p>Son perros ágiles y bien equilibrados de porte orgulloso.</p> 
<br><br>
<img src=a2.jpg height=400px widh=200px border=2 widh=200px border=2><br>
<h1>mira el video para aprender a criar un cachorro</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AIsB_DUPusM?si=mSBHu1u0mAHXEb-0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<style>
#btnInicio {
  background-color: #6209EC;
  color: #black;
}
</style>
<button id="btnInicio">Ir al inicio</button>
<script>
document.getElementById("btnInicio").addEventListener("click", function() {
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
});
</script>
</script>
</body>
</html>