<html>
<head>
<body bgcolor="pink">
<title>pitbull</title>
</head>
<h1>PITBULL</h1>
<style>
#btnprincipal {
  background-color: #09ECA7;
  color: black;
 
}
</style>
  <div class="FF69B4">
      <a href="index.html">
         <button>volver a la pagina principal</button>
      </a>

<div class="caja-1">
<h2 aling=justify>Descripcion</h2>
<p aling=justify>Los Pitbulls son peludos enérgicos que necesitan mucho ejercicio diario. Caminatas largas, juegos de buscar y correr son excelentes opciones para mantener a tu peludo feliz y saludable.
es un perro de tamaño medio, los machos suelen pesar de 16 a 27 kg y las hembras de 13 a 25 kg. Son de constitución atlética y su cría se centra principalmente en el carácter y rendimiento del perro funcional. </p>
Su desarrollo e influencia perduraron más de tres mil años, variando lógicamente a través del tiempo; por lo tanto, un artículo o incluso un libro, solo puede resumir la multitud de entidades y temas de este sistema complejo de creencias. La variada iconografía egipcia es muy diferente de la griega o romana: en la mitología egipcia muchas deidades son representadas con cuerpo humano, y cabezas de otros animales
Las creencias religiosas egipcias influyeron en otras culturas a través de la transmisión a través del comercio y se volvieron especialmente extendidas después de la apertura de la Ruta de la Seda en 130 AEC, ya que la ciudad portuaria egipcia de Alejandría era un importante centro comercial. La importancia de la mitología egipcia para otras culturas radica en su desarrollo del concepto de vida eterna después de la muerte, deidades benévolas y reencarnación.
Se decía que tanto Pitágoras como Platón de Grecia habían sido influenciados por las creencias egipcias sobre la reencarnación y la cultura religiosa romana, tomadas tan extensamente de Egipto como de otras civilizaciones.</p>
<p>Son animales de un porte mediano pero muy cariñosos</p></div>
 <style>
 
 
 .bt {
      color:LightPink;
      display: flex;
      flex-direction: column;
      gap: 20px; 
      position: fixed; 
      left: 50px;
      top: 150px;
     }
	 .caja-1{
	 width:800px;
	 height:243px;
	 margin:auto;
	 position: relative; 
      left: 400px;
      top: 20px;
	  }
	
	 .caja-2{
	 width:500px;
	 height:243px;
	 margin:auto;
	 position: relative; 
      left: -350px;
      top: -200px;
	  }
	  
	   .caja-3{
	  width:500px;
	 height:243px;
	 margin:auto;
	 position: relative; 
      left: -350px;
      top: -200px;
	  }
	 .caja-4{
	 width:800px;
	 height:243px;
	 margin:auto;
	 position: relative; 
      left: 400px;
      top: 20px;
	  }
	  
	  
	  </style>
	  
	 

<body text="White">


<div class="caja-2">
<img src=pitbull2.jpg border=2><br><br><br><br><br>
</div>
<p>Su cabeza es de longitud mediana, de forma rectangular; cráneo plano y ancho, con mejillas prominentes y sin arrugas. Su hocico es cuadrado, amplio y profundo. Sus mandíbulas son prominentes y robustas. Las orejas pueden estar cortadas o no. Los ojos son redondos y oscuros, separados entre sí y situados en una posición muy baja.

Su lomo es corto y fuerte, un poco arqueado en la zona lumbar, que debe estar levemente subida. La cola es de inserción baja que se estrecha hacia la punta. Las patas son grandes de huesos redondeados, con cuartillas rectas y verticales. El manto es brillante con pelo corto y áspero. De una amplia variedad de colores. El peso va en las hembras de 13 a 23 kg, y en los machos de 16 a 27 kg

El estándar del United Kennel Club establece: "Es un perro fuerte, seguro de sí mismo, valiente, decidido y tiene una gran alegría de vivir. Le gusta agradar y está lleno de entusiasmo 
Debido a que la mayoría de los American Pit Bull Terriers presentan cierto nivel de agresión contra otros perros así como el hecho de su bienestar físico potente, la raza necesita propietarios que los hagan sociabilizar cuidadosamente (con otros perros) y formen a su obediencia. 
El American Pit Bull Terrier no es la mejor opción para quienes buscan perros guardianes, ya que es extremadamente amigable incluso con extraños. El comportamiento agresivo hacia el ser humano es característico de la raza, por lo tanto, es extremadamente indeseable.</p>

<div class="caja-4">
<h1>mira el video</h1><br>
<video src="pitbull.mp4" width="340" height="280"  controls></video><br><br>
</div>

<div class="caja-3">
<iframe width="560" height="315" src="https://www.youtube.com/embed/zXOyU524HB4?si=iAn31drhtkf5qbmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<style>
#btnInicio {
  background-color: #09ECA7;
  color: #black;
}
</style>
<button id="btnInicio">Ir al inicio</button>
<script>
document.getElementById("btnInicio").addEventListener("click", function() {
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
});
</script>
</script>
</div>

</body>
 </html>  